namespace org.pup.shipping.contract

import org.pup.shipping.participant.*

/**
 * สร้าง Contract ระหว่าง Grower, Importer และ Shipper
 * โดยจะมีราคาต่อหน่วยที่ตกลงกันไหว้ 
 * ราคาต่อหน่วยอาจจะถูกคำนวนเพิ่มขึ้น คิดจากค่าปรับที่คิดจากค่า 
 * min & max ของอุณหภูมิมาตรฐานที่ตกลงกันไว้
 */
asset Contract identified by contractId {
  o String contractId
  --> Grower grower
  --> Shipper shipper
  --> Importer importer
  o DateTime arrivalDateTime
  o Double unitPrice
  o Double minTemperature         range = [, 25.0]
  o Double maxTemperature         range = [25.0, ]
  o Double minPenaltyFactor       range = [, 1.0]
  o Double maxPenaltyFactor       range = [1.0,]
}